<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link type="text/css" rel="stylesheet" href="src/css/materialize.min.css"  media="screen,projection"/>
	
	<style>
			* {
		  margin: 0;
		  padding: 0;
		}
		html,
		body {
		  height: 100%;
		}
				.wrapper {
		  display: flex;
		  flex-direction: column;
		  height: 100%;
		}
		.content {
  flex: 1 0 auto;
}
		h1{
			text-align: center;
			color: #8ddcd5;
		}
		table{
			border: 1px solid #000;
		}
			td,th{
			text-align: center;
			border: 1px solid #000;
		}
		div#myTable{
			width: 80%!important;
			margin: 0 auto;
		}
		footer{
			flex: 0 0 auto;
		}
		.button_block{
			width: 100%;
			    text-align: center;
    margin: 0 auto;
			
		}
		.btn{
			margin: 5% 0;
			display:inline;
			text-align: center;
		}
			@media only screen and (max-width: 920px){
				div#myTable{
					width: 100%;
				}
			}


			@media only screen and (max-width: 720px){
				html{
					font-size: 0.5rem;
				}
			}
	</style>
	
</head>
<body>
	<div class="wrapper">
	<div class="content">
	<header>
<nav>
	<div class="container">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Choose your university!</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">My list</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#">My list(<span id = "count_list_mobile"></span>)</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
    </div>
  </nav>
</header>

<main>
	<h1></h1>
	<div id="myTable" style="margin: 18% auto; text-align: center;">
		<div id="loading" style="margin: 0 auto;" ></div>
	</div>
	<div class="button_block">
	<button class="btn" id="delete_selected">Delete(<span id="SelectedCount">0</span>)</button>
	</div>
</main>
</div>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns<br>here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://github.com/Vaynenoir"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a></li>
                  <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/Vaynenoir/"><i class="fa fa-bitbucket-square fa-2x" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 All rights are reserved
            <a class="grey-text text-lighten-4 right" href="#!"><span id="date"></span></a>
            </div>
          </div>
        </footer>

</div>

<script type="text/javascript" src="src/libs/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="src/js_es6/materialize.min.js"></script>
	<script type="text/javascript" src="dist/js_es6/my_list.js"></script>

	<script src="https://use.fontawesome.com/ebbea5bb39.js"></script>
</body>
</html>